# dadawebsocket

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/da/common/config/kafka/: KafkaTopicConfig.java  KafkaTopicListen.java
common/src/main/java/com/da/common/config/netty/: NettyChannelHandler.java  NettyServerConfigure.java  NettyWebSocketChannelInitializer.java  TcpServerConfigure.java
common/src/main/java/com/da/common/config/redis/: RedisConfig.java
common/src/main/java/com/da/common/constant/: MyConstant.java
common/src/main/java/com/da/common/entity/: BaseEntity.java  ConnectNettyServer.java  FailClientMessage.java  NoticePackage.java  ZkClientChannel.java
common/src/main/java/com/da/common/enums/: MyHttpCode.java
common/src/main/java/com/da/common/loadbalance/: MyZkLoadBalanceUtil.java
common/src/main/java/com/da/common/service/kafka/consumer/: PushClientService.java
common/src/main/java/com/da/common/util/: DateUtil.java  IpUtil.java  JsonUtils.java  MacUtil.java  Md5Util.java  MobileDevice.java  MyRedisTemplateUtil.java  SpringUtil.java
common/src/main/java/com/da/common/vo/: ResultData.java
common/src/main/java/com/da/common/websocket/: ClientChannelPool.java
common/src/main/java/com/da/common/zk/: WatcherApi.java  ZkConfig.java  ZookeeperUtil.java
gateway/: pom.xml
gateway/src/main/java/com/da/gateway/: GatewayApplication.java
gateway/src/main/java/com/da/gateway/controller/: ConnectNettyController.java  KafkaController.java
gateway/src/main/java/com/da/gateway/kafka/: KafkaProducerService.java
gateway/src/main/java/com/da/gateway/zk/: WatcherApi.java  ZkConfig.java  ZookeeperUtil.java
netty-server-01/: pom.xml
netty-server-01/src/main/java/com/da/nettyserver01/: NettyServer01Application.java
netty-server-01/src/test/java/com/da/nettyserver03/: NettyTest.java  RedisTest.java  ZkTest.java
netty-server-02/: pom.xml
netty-server-02/src/main/java/com/da/nettyserver02/: NettyServer02Application.java
netty-server-03/: pom.xml
netty-server-03/src/main/java/com/da/nettyserver03/: NettyServer03Application.java
netty-server-03/src/main/resources/: application-test.yml
